<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.AnimatedSplash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/purple_700</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/moviesplash</item>
        <item name="windowSplashScreenAnimationDuration">1500</item>
        <item name="postSplashScreenTheme">@style/Theme.AbsensiApp</item>
    </style>

    <style name="Theme.AbsensiApp" parent="android:Theme.Material.Light.NoActionBar" />
</resources>